.card {
  width: 60%;
  padding: 2rem;
  border-radius: 0px;
  box-shadow: 6px 7px 4px -6px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.062);
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 15%) 0px 2px 8px;
  display: flex;
  flex-direction: column;
}

.titleBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.share-icon {
  width: 25px;
  height: 25px;
}

.title_ {
  text-decoration: underline;
  font-weight: 800;
}

.desc_ {
  margin-top: 0.5em;
  font-size: 1rem;
  font-weight: 400;
}

.level_ {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skills_ {
  display: flex;
}

.card-footer_ {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.rating_div {
  margin-top: 2rem;
}
